#!/bin/bash

# Создаем текстовый файл с некоторым содержимым
sudo echo "Привет, мир! Это текстовый файл, созданный в рамках CI." > example.txt

# Опционально: выводим содержимое созданного файла для проверки
sudo cat example.txt
